<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="16dp"
    tools:context=".MainActivity"
    android:background="@drawable/unitconvertor">
    <LinearLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="0dp"
        android:background="#ED5E5E">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:text="@string/unit_convertor"
            android:textColor="#FBDF8C"
            android:textSize="30sp"
            android:fontFamily="@font/shantellsansregular"
            android:textStyle="bold"
            android:padding="10dp"
            android:shadowDx="10"/>

    </LinearLayout>

        <LinearLayout
            android:background="#588F82"
            android:layout_marginTop="100dp"
            android:layout_below="@+id/title"
            android:layout_width="300dp"
            android:layout_height="600dp"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:weightSum="3">

            <LinearLayout
                android:id="@+id/input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1.4"
                android:orientation="horizontal"
                android:weightSum="2">

                <Spinner
                    android:id="@+id/spinnerInputUnit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights" />

                <EditText
                    android:id="@+id/editTextInput"
                    android:layout_width="300dp"
                    android:layout_height="70dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/shantellsansregular"
                    android:hint="@string/enter_value"
                    android:inputType="numberDecimal"
                    android:padding="20dp"
                    android:textColor="#FBDF8C"
                    android:textColorHint="#ABFBDF8C" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:layout_weight="1.4"
                android:orientation="horizontal">

                <Spinner
                    android:id="@+id/spinnerOutputUnit"
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:spinnerMode="dropdown"
                    android:textAlignment="center"
                    tools:ignore="NestedWeights" />

                <TextView
                    android:id="@+id/textViewResult"
                    android:layout_width="287dp"
                    android:layout_height="70dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/shantellsansregular"
                    android:padding="10dp"
                    android:text="@string/result"
                    android:textColor="#FBDF8C"
                    android:textSize="18sp" />

            </LinearLayout>
            <Button
                android:id="@+id/buttonConvert"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="0.2"
                android:layout_marginTop="10dp"
                android:text="@string/convert"
                android:textSize="24sp"
                android:fontFamily="@font/shantellsansregular"
                android:textStyle="bold"
                android:background="@drawable/buttonbg"/>

        </LinearLayout>


</RelativeLayout>
